.profile-container {
  display: grid;
  align-items: center;
  width: 100%;
  padding: 24px 10px;
  gap: 12px;

  &:hover {
    cursor: pointer;
  }

  grid-template-columns: minmax(min-content, auto) minmax(min-content, 1fr) auto;
  .profile-pic-wrapper {
    .profile-pic {
      border-radius: 50%;
    }
  }

  @media screen and (max-width: 640px) {
    display: flex;
    justify-content: center;

    .profile-pic-wrapper {
      div {
        width: 45px !important;
        height: 45px !important;
      }
    }
  }

  .profile-info {
    span {
      display: block;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: -0.01em;
      text-align: left;

      &:nth-child(1) {
        color: rgba(40, 62, 89, 1);
        font-size: 15px;
        margin-bottom: 4px;
      }
      &:nth-child(2) {
        color: #6e84a3;
        font-size: 13px;
      }
    }
  }

  .last-date {
    font-family: 'Cerebri Sans';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgba(110, 132, 163, 1);
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: minmax(min-content, auto) minmax(min-content, 1fr);

    .last-date {
      text-align: right;
      grid-column-start: span 2;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 12px 4px;
    .profile-info,
    .last-date {
      display: none;
    }
  }
}
